site.collections.books=true 
site.collections.books.layout="book" 
site.collections.books.future=true 

site.collections.videos=true 
site.collections.videos.layout="book" 
site.collections.videos.future=true 

site.collections.posts=true
site.collections.posts.layout="post"
site.collections.posts.future=true